{
  "name": "taskless",
  "version": "0.0.0",
  "description": "Assignment Organizer.",
  "main": "server.js",
  "author": "Cody Clawson",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "node-json-db": "^0.7.2"
  }
}
